# ProjectStructureChanger

./: README.md  pom.xml
src/main/java/: ScannerMain.java  ScannerUtil.java
